<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        #cor-fundo{
            background-color: #E6E6FA; 
            width: 300px;
            height: 300px;
        }
        #cor-fundo2{
            background-color: 	#B0E0E6; 
            width:  150px;
            height: 50%;
            color:	#D8BFD8; 
            background-color:#FFF0F5; 
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
        }

        #faixa-1{
            width: 50%; 
            height: 50vh;
            background-color:rgb(255,235,205);
        }

        #faixa-2{
            width: 75vw; 
            height: 50%;
            background-color: rgb(255,228,181);
        }
    </style>
</head>
<body>

    <div id="cor-fundo">

        <div id="cor-fundo2">
            <p>HTML/CSS INLINE - INTERNO - EXTERNO</p>
        </div>

    </div>

    <div id="faixa-1">
        <div id="faixa-2"></div>
    </div>
    
</body>
</html>

